DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

MYSQL_ROOT_PASSWORD=daniel
MYSQL_DATABASE=example
MYSQL_PORT=4306

NGINX_PORT=8079

ADMINER_PORT=8080

LOCAL_USER=1000:1000
